// Mixins
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius

=box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box
  // *behavior: url('../js/boxsizing.htc')

=box-shadow($properties)
  -webkit-box-shadow: $properties
  -moz-box-shadow:    $properties
  box-shadow:         $properties

=inline-block
  display: inline-block
  zoom: 1
  *display: inline

=opacity($value)
  opacity: $value
  filter: alpha(opacity=$value*100)
  zoom: 1

=placeholder-color($color)
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color
  &.placeholder
    color: $color

=transition($properties)
  -webkit-transition: $properties
  -moz-transition:    $properties
  -o-transition:      $properties
  transition:         $properties

=vertical-gradient($from, $to)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $from), color-stop(100%, $to))
  background: -webkit-linear-gradient(top, $from, $to)
  background:    -moz-linear-gradient(top, $from, $to)
  background:     -ms-linear-gradient(top, $from, $to)
  background:      -o-linear-gradient(top, $from, $to)
  background:         linear-gradient(to bottom, $from, $to)

=clearfix
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ''
  &:after
    clear: both

=last-col
  display: table-cell
  float: none
  width: auto
  &:after
    content: ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
    clear: both
    display: block
    height: 0 !important
    line-height: 0
    visibility: hidden

