// Flat UI main stylesheet that aggregates all modules

// Loading custom font
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic')

// Loading config with variables (changing them leads to changing a color scheme)
@import 'config'

// Utility mixins for greater good
@import 'mixins'

// Modules
@import 'modules/type'
@import 'modules/btn'
@import 'modules/demo'
@import 'modules/navbar'
@import 'modules/select'
@import 'modules/input'
@import 'modules/checkbox-and-radio'

.pure-css-icon
  background-color: $firm
  border-radius: 50%
  height: 512px
  margin: auto
  position: relative
  width: 512px
  +transition(.3s ease-out)

  &:before,
  &:after
    background-color: $inverse
    border-radius: 100px
    content: ''
    position: absolute
    height: 38%
    left: 50%
    margin: -7.7% 0 0 -16%
    top: 50%
    width: 8%
    +transform(rotate(-45deg))
    +transition(.8s)

  &:after
    height: 55%
    margin: -21.5% 0 0 12%
    +transform(rotate(45deg))

  &:hover
    background-color: $danger
    +transform((rotate(360deg) scale(.5)))

