=button-states($color)
  background-color: $color
  &:hover
    background-color: scale-color($color, $lightness: 20%)
  &:active
    background-color: scale-color($color, $lightness: -15%)

// Buttons -----------------------
.btn
  border: none
  background: $base
  color: $inverse
  font-size: 16.5px
  text-shadow: none
  +box-shadow(none)

  &:hover
    background-color: scale-color($base, $lightness: 20%)
    color: $inverse

  &:active
    background-color: scale-color($base, $lightness: -15%)
    color: rgba($inverse, .75)
    +box-shadow(none)

  &.disabled,
  &[disabled]
    background-color: $gray
    color: $inverse

  // Sizes -----------------------
  &.btn-large
    padding-bottom: 12px
    padding-top: 13px

  // Colors -----------------------
  &.btn-primary
    +button-states($firm)

  &.btn-info
    +button-states($info)

  &.btn-danger
    +button-states($danger)

  &.btn-success
    +button-states($success)

  &.btn-warning
    +button-states($warning)

