// For demo purposes only
.demo-headline
  padding: 73px 0 110px
  text-align: center

.demo-logo
  background: url('../images/demo/logo.png') center 0 no-repeat
  padding-top: 215px

  small
    color: rgba($base, .3)
    display: block
    font-size: 22px
    font-weight: 700
    letter-spacing: -1px

// Panels delimiter
.demo-row
  margin-bottom: 20px

.demo-panel-title
  margin-bottom: 20px
  padding-top: 20px

