/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.

.jspContainer
  overflow: hidden
  position: relative

.jspPane
  position: absolute

.jspVerticalBar
  position: absolute
  top: 0
  right: 3px
  width: 8px
  height: 100%

.jspHorizontalBar
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 8px

.jspVerticalBar *, .jspHorizontalBar *
  margin: 0
  padding: 0

.jspCap
  display: block
  height: 3px
  width: 3px

.jspHorizontalBar .jspCap
  float: left

.jspTrack
  position: relative

.jspDrag
  background-color: $firm
  border-radius: 20px
  position: relative
  top: 0
  left: 0
  cursor: pointer

.jspHorizontalBar
  .jspTrack, .jspDrag
    float: left
    height: 100%

.jspArrow
  text-indent: -20000px
  display: block
  cursor: pointer
  &.jspDisabled
    cursor: default

.jspVerticalBar .jspArrow
  height: 8px

.jspHorizontalBar .jspArrow
  width: 8px
  float: left
  height: 100%

.jspVerticalBar .jspArrow:focus
  outline: none

.jspCorner
  float: left
  height: 100%

/* Yuk! CSS Hack for IE6 3 pixel bug :(

* html .jspCorner
  margin: 0 -3px 0 0
