// Top navigation
.navbar
  font-size: 18px

  .brand
    color: $firm
    font-size: inherit
    font-weight: 700
    padding-bottom: 16px
    padding-top: 15px

  .nav
    > li
      position: relative

      > a
        padding: 14px 15px 17px
        &:hover
          color: $firm

.navbar-inner
  border: none
  padding-left: 4px
  padding-right: 4px
  +border-radius(6px)

.navbar-inverse
  .navbar-inner
    background: $base

  .nav
    > li > a
      color: $inverse

    .active > a
      &, &:hover, &:focus
        background-color: transparent
        color: $firm
        +box-shadow(none)

// Unread icon ---------------------------
.navbar-unread
  background-color: $danger
  border-radius: 30px
  color: $inverse
  display: none
  font-size: 12px
  font-weight: 500
  line-height: 18px
  min-width: 8px
  padding: 0 5px
  position: absolute
  right: -7px
  text-align: center
  text-shadow: none
  top: 8px
  z-index: 10

  .active &
    display: block

