// Progress bar
.progress
  background: rgba($base, .08)
  border-radius: 32px
  height: 12px
  +box-shadow(none)

  .bar
    background: $firm
    +box-shadow(none !important)

  .bar-success
    background-color: $success

  .bar-warning
    background-color: $warning

  .bar-danger
    background-color: $danger

  .bar-info
    background-color: $info

