// Typography
body
  color: $base
  font: #{$base-font-size}/#{1.231} 'Lato', sans-serif

h1
  font-size: 90px
  font-weight: 900
  letter-spacing: -2px
  line-height: 100px

h2
  font-size: 32px
  font-weight: 900

h3
  font-size: 24px
  font-weight: 500

h4
  font-size: 18px
  font-weight: 500

h5
  font-size: 16px
  font-weight: 500

h6
  font-size: 13px
  font-weight: 500

